#worker_processes 1;

#events { worker_connections 1024; }

#http {

#    sendfile on;

#    server {

 #       listen 80;

#        location / {
#            proxy_pass http://httpstat.us/;
#            proxy_set_header  X-Real-IP  $remote_addr;
#        }
#    }
#}

worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;

    server {
        root /usr/share/nginx/html/;
        index index.html;
        server_name localhost;
        listen 6000;

        location / {
            proxy_pass http://silly_germain;
            proxy_set_header  Host "localhost";
        }
    }
}
